# Keycloak Configuration
VITE_KEYCLOAK_AUTHORITY=http://localhost:9090/realms/event-ticket-platform
VITE_KEYCLOAK_CLIENT_ID=event-ticket-platform-app
VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/

# API Configuration (optional - using proxy)
VITE_API_BASE_URL=http://localhost:8081/api/v1